<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Loja</title>
</head>
<body>
    <form method="post">
        <h2>Caixa</h2>
        <div class="escolha">
            <span>Prodruto: </span>
            <select id="product">
                <option value="jogo">Jogos</option>
                <option value="inflavel">Inflável</option>
                <option value="agua">Água Mineral</option>
                <option value="quentao">Quentão</option>
                <option value="refrigerante">Refrigerante / Suco</option>
                <option value="cachorro">Cachorro quente</option>
                <option value="pinhao">Pinhão</option>
                <option value="pipoca">Pipoca</option>
                <option value="pizza">Pizza</option>
                <option value="carreteiro">Carreteiro</option>
                <option value="bolo">Bolo de milho</option>
                <option value="algodao">Algodão doce</option>
            </select>
            <div class="quan">
                <span>Quantidade: </span>
                <input type="button" value="-" id="menos" onclick="if(parseInt(document.getElementById('quantidade').value) > 0){document.getElementById('quantidade').value = parseInt(document.getElementById('quantidade').value) - 1; CalculaMenos()} ">
                <input type="number" id="quantidade" maxlength="4" value=0>
                <input type="button" value="+" id="mais" onclick="document.getElementById('quantidade').value = parseInt(document.getElementById('quantidade').value) + 1; CalculaMais()">
            </div>
            <br>
        </div>
        <span>Forma de pagamento: </span>
        <select id="forma">
            <option value="pix">Pix</option>
            <option value="debito">Débito</option>
            <option value="credito">Crédito</option>
            <option value="dinheiro">Dinheiro</option>
        </select>
        <br>
        <input type="number" placeholder="CPF" id="cpf">
        <br>
        <span>Total a pagar: R$</span>
        <span id="total">0.00</span>
        <br>
        <input type="button" value="Comprar" onclick="Produto()"> 
    </form>

    <style>
        form, .menu{
            width: 700px;
            height: 400px;
            margin: 300px auto;
            background-color: #ffFFFf;
            box-sizing:border-box;
            padding: 32px;
            border-radius: 8px;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            height: 100vh;
            background: linear-gradient(120deg, #aee239, #00a8c6);
            display:flex;
            justify-content: center;
            align-items: center;
        }

        #quantidade::-webkit-inner-spin-button{
            -webkit-appearance: none; margin: 0; 
        }

        #quantidade{
            width: 105px;
        }
    </style>
</body>
</html>